<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon/Weapon.cs">
    <Files>
      <File FileName="Assets/Weapon/Weapon.cs" Line="24" Column="46" />
      <File FileName="Assets/Player/Projectile.cs" Line="30" Column="15" />
      <File FileName="Assets/Utility/IDamageable.cs" Line="1" Column="19" />
      <File FileName="Assets/Enemies/Enemy.cs" Line="6" Column="18" />
      <File FileName="Assets/Player/Player.cs" Line="87" Column="4" />
      <File FileName="Assets/Utility/SpinMe.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>